# News-App-Project

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/myproject/Navigation/: Graph.kt  Main_Navigation.kt  Root_Graph.kt
app/src/main/java/com/example/myproject/data/: User.kt
app/src/main/java/com/example/myproject/data/remote/: NewsApi.kt  NewsPagingSource.kt  NewsResponce.kt
app/src/main/java/com/example/myproject/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/myproject/di/: AppModule.kt
app/src/main/java/com/example/myproject/domain/model/: Article.kt  Data.kt  Sentiment.kt  Source.kt
app/src/main/java/com/example/myproject/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/myproject/domain/usecases/news/: GetNews.kt  NewsUseCases.kt
app/src/main/java/com/example/myproject/presentation/common/: NewsCard.kt  NewsList.kt
app/src/main/java/com/example/myproject/presentation/details/: DetailViewModel.kt
app/src/main/java/com/example/myproject/presentation/home/: HomeViewModel.kt  Home_Screen.kt
app/src/main/java/com/example/myproject/screens/: Entry_Screen.kt  Profile_Screen.kt
app/src/main/java/com/example/myproject/screens/dialogue/: Login_Dialogue.kt  Nav_Bar.kt
app/src/main/java/com/example/myproject/signin/: GoogleSignInViewModel.kt
app/src/main/java/com/example/myproject/ui/theme/: Color.kt  Shadow_Custom.kt  Type.kt
app/src/main/java/com/example/myproject/util/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
